# spring-boot-sample-data-cassandra

./: pom.xml
src/main/java/sample/data/cassandra/: SampleCassandraApplication.java
src/test/java/sample/data/cassandra/: SampleCassandraApplicationTests.java
src/test/resources/: application.properties
